/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background: #3d3d3d;
}
::-webkit-scrollbar-thumb {
    background: yellow;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(155, 155, 0);
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 850;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    font-family: 'Roboto', sans-serif;
    transition: all 0.5s ease;
}
.navbar.sticky{
    padding: 20px 0;
    background: black;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: yellow;
    font-size: 21px;
    font-weight: 900;
    margin-left: 30px;
    transition: color 0.3s ease;
    text-shadow: 0 0px 20px rgb(0, 0, 0);
}
.navbar .menu li a:hover{
    color: white;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

/* menu btn styling */
.menu-btn{
    color: yellow;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 45px;
    background: yellow;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: black;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


/* home section styling */
.home{
    display: flex;
    background: url("images/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 85px;
    font-weight: 900;
    margin-left: -3px;
    text-shadow: 0 0px 20px rgb(0, 0, 0);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}










































/* about section styling */

.about .about-content .left{
    width: 45%;
}

.about .title{
    color: yellow;
}

.about{
    background-color: rgb(27, 27, 27);
}
.about .about-content .left img{
    height: 410px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 0px 20px yellow;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;
}

.about .about-content .right p{
    text-align: justify;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.about .about-content .details-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;  
}

.about .about-content .background-information-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;  
}

.me{
    overflow: hidden;
    transition: 0.5s;
}

.me:hover{
    transform: scale(1.05);
}









/* line break styling */
.yellow1{
    margin-bottom: -150px;
    background-color: yellow;
}

































/* interest section styling */

.about .about-content .left{
    width: 45%;
}

.about .title{
    color: yellow;
}

.about{
    background-color: rgb(27, 27, 27);
}
.about .about-content .left img{
    height: 410px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 0px 20px yellow;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;
}

.about .about-content .right p{
    text-align: justify;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.about .about-content .details-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;  
}

.about .about-content .background-information-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;  
}

.applephoto{
    overflow: hidden;
    transition: 0.5s;
}

.applephoto:hover{
    transform: scale(1.05);
}





















/* Ideal job section styling */

.about .about-content .left{
    width: 45%;
}

.about .title{
    color: yellow;
}

.about{
    background-color: rgb(27, 27, 27);
}

.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;
}

.about .about-content .right p{
    text-align: justify;
    color: white;
    font-size: 18px;
    font-weight: 400;
}

.about .about-content .details-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;  
}

.about .about-content .background-information-heading{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    color: yellow;  
}

.idealjob{
    overflow: hidden;
    transition: 0.5s;
}

.idealjob:hover{
    transform: scale(1.05);
}


























/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}



@media (max-width: 900px) {
    .about .about-content .left img{
        height: 310px;
        width: 300px;
    }
}

@media (max-width: 800px) {
    .about .about-content .left img{
        height: 265px;
        width: 260px;
    }
}

@media (max-width: 580px) {
    .about .about-content .left img{
        height: 205px;
        width: 200px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 20px;
    }
}
@media (max-width: 1050px){
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}






@media (max-width: 1280px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        opacity: .90;
        text-align: center;
        padding-top: 80px;
        transition: all 0.9s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
}






@media (max-width: 690px) {
    .max-width{
        padding: 0 20px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
